* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  * html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%; }
  * ul {
    list-style-type: none; }
  * a {
    text-decoration: none;
    display: inline-block; }
  * body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3; }

header {
  background-color: white;
  /*grid-area: header;*/
  grid-column: 1/5;
  grid-row: 1;
  min-height: 15vh;
  max-width: 1080px;
  margin: 0 auto; }
  header .nombreLema {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  header h1 {
    font-weight: bold;
    font-size: x-large;
    position: relative;
    width: 21em;
    height: 4rem;
    margin: 0.2rem; }
  header h2 {
    font-weight: bold;
    font-size: medium;
    position: relative;
    width: 21em;
    height: 4rem;
    margin: 0.2rem; }
  header nav {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem; }
    header nav picture {
      flex-basis: 35%; }
    header nav ul {
      flex-basis: 40%;
      justify-content: space-between;
      display: flex;
      flex-direction: row; }
      header nav ul li {
        display: flex;
        flex-direction: row;
        border: 0.1rem solid white;
        font-size: medium;
        position: relative;
        padding: 1rem 1rem;
        margin: 3rem 3rem 0rem 1rem;
        text-align: center; }
      header nav ul li:hover {
        border: 0.1rem solid #70ad46; }
        header nav ul li:hover a {
          text-decoration: none;
          color: black; }

footer {
  background-image: url("../../EAE_img/cebollasfondo.jpg");
  background-position: center;
  grid-row: 3;
  grid-column: 1/5;
  margin: 0px; }
  footer a {
    position: relative;
    left: 1120px;
    margin: 20px; }
  footer h3 {
    position: relative;
    margin: 5px; }
  footer p {
    width: 200px;
    height: 100px;
    margin: 20px; }

.mainHome {
  grid-column: 1/5;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.75fr 0.4fr 1fr 1fr;
  background-image: url(../../EAE_img/fondo2.jpg); }
  .mainHome h2 {
    margin: 3rem 0 3rem 0;
    font-size: 1.5em;
    text-align: center; }
  .mainHome .imagenHome {
    grid-row: 1;
    grid-column: 1/3; }
    .mainHome .imagenHome img {
      max-width: 100%; }
  .mainHome .presentacionEmpresa {
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
    margin: 1rem 2rem;
    font-size: 2em; }
  .mainHome .presentacionServicios {
    grid-column: 1/3;
    grid-row: 3;
    display: grid;
    grid-template-areas: "listaServicios imagenServicios" "botonCotizacion imagenServicios";
    justify-content: space-around; }
    .mainHome .presentacionServicios .listaServicios {
      grid-area: listaServicios;
      font-size: 2em;
      margin: auto; }
    .mainHome .presentacionServicios picture {
      grid-area: imagenServicios; }
    .mainHome .presentacionServicios .botonCotizacion {
      grid-area: botonCotizacion; }
  .mainHome .presentacionNosotros {
    grid-column: 1/3;
    grid-row: 4; }
    .mainHome .presentacionNosotros ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around; }
      .mainHome .presentacionNosotros ul li {
        display: flex;
        flex-direction: column;
        justify-content: revert; }
        .mainHome .presentacionNosotros ul li img {
          width: 35rem;
          height: 35rem;
          margin: 2rem; }

.mainServicios .imagenServicios {
  width: 1440px;
  height: 500px; }

.mainServicios #Servicios {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 2rem 3rem auto;
  justify-content: space-between; }
  .mainServicios #Servicios h2 {
    font-size: larger;
    font-weight: bold;
    text-align: center; }
  .mainServicios #Servicios picture {
    height: 20em;
    width: 30em; }
    .mainServicios #Servicios picture img {
      width: 90%; }
  .mainServicios #Servicios .servicioTramites {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .mainServicios #Servicios .servicioTramites h3 {
      font-weight: bold;
      font-size: medium; }
  .mainServicios #Servicios .servicioConsultorias {
    display: flex;
    flex-direction: row-reverse;
    align-items: center; }
  .mainServicios #Servicios .servicioCapacitaciones {
    display: flex;
    flex-direction: row;
    align-items: center; }
  .mainServicios #Servicios .otrosServicios {
    display: flex;
    flex-direction: row-reverse;
    align-items: center; }

.mainNosotros .imagenNosotros {
  width: 1440px;
  height: 600px; }

.mainNosotros .introduccionEquipo p {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  padding: 60px; }

.mainNosotros .nuestroEquuipo {
  display: flex; }
  .mainNosotros .nuestroEquuipo img {
    width: 200px;
    height: 200px;
    margin: 50px;
    display: flex; }

.mainContacto {
  grid-column: 1/5;
  grid-row: 2;
  display: grid;
  grid-template-areas: "mapa mapa" "formulario imagenContacto";
  justify-content: center;
  align-items: center; }
  .mainContacto .mapaContacto {
    grid-area: mapa; }
  .mainContacto .imagenContacto {
    width: 60rem;
    height: 40rem;
    grid-area: imagenContacto;
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem; }
    .mainContacto .imagenContacto img {
      width: 80%; }
  .mainContacto .formulario h2 {
    font-size: 2em;
    color: #b40202;
    margin-bottom: 2rem;
    margin-top: 2rem; }
  .mainContacto .formulario .formularioContacto {
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .mainContacto .formulario .formularioContacto input[name="nombre"] {
      width: 25rem; }
    .mainContacto .formulario .formularioContacto input[name="correo"] {
      width: 25rem; }
    .mainContacto .formulario .formularioContacto input[name="caja-de-mensaje"] {
      width: 25rem;
      height: 25rem; }
