/* reseteo */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}
ul{
list-style-type: none;
}
a{
    text-decoration: none;
    display: inline-block;
}




/* header */
body{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 3;
    
   
}

header{ background-color:white;
    /*grid-area: header;*/
    grid-column: 1/5;
    grid-row: 1;
    min-height: 15vh;
    max-width: 1080px;
    margin: 0 auto;
}

header nav{
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding:0 2rem;

   
}


.nombreLema{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;


}


header h1{
    font-weight: bold;
    font-size:x-large;
    position: relative;
    width: 21em;
    height: 4rem;
    margin: 0.2rem;

   
    }  
  header h2{
    font-weight: bold;
    font-size: medium;
    
    position: relative;
    width: 21em;
    height: 4rem;
    margin: 0.2rem;

      }

      
      header nav picture{
          flex-basis: 35%;
        }
        
        header nav ul{
      flex-basis: 40%;
      justify-content: space-between;
      display: flex;
      flex-direction: row;
      
        }
        
  header nav ul li{
      display: flex;
      flex-direction: row;
      border: 0.1rem solid white;
      font-size: medium;
      position: relative;
      padding: 1rem 1rem;
      margin: 3rem 3rem 0rem 1rem;
      text-align: center;
  }

  header nav ul li:hover{
      border: 0.1rem solid rgba(112,173,70,255) ;
  }

  header nav ul li a{
 
    text-decoration: none;
    color: black; 
}
/* main de la pantalla principal rehecho */
.mainHome{
    grid-column: 1/5;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 0.75fr 0.4fr 1fr 1fr;
    background-image: url(../EAE\ img/fondo1.jpg);
    
    
}
.mainHome h2{
    margin: 3rem 0 3rem 0;
    font-size: 1.5em;
    text-align: center;
}

.imagenHome{
    grid-row: 1;
    grid-column: 1/3;


}
.imagenHome img{
    max-width: 100%;
}

.presentacionEmpresa{
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
    margin: 1rem 2rem;
    font-size: 2em;


}


.presentacionServicios{
    grid-column: 1/3;
    grid-row: 3;
    display: grid;
    grid-template-areas: "listaServicios imagenServicios" "botonCotizacion imagenServicios";
    justify-content: space-around;
}

.listaServicios{
    
    grid-area: listaServicios;
    font-size: 2em;
    margin: auto;

}
.presentacionServicios picture{
    grid-area: imagenServicios;

}
.botonCotizacion{
    grid-area: botonCotizacion;
}
  
.presentacionNosotros{
    grid-column: 1/3;
    grid-row: 4;
   

}
.presentacionNosotros ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.presentacionNosotros li {
    display: flex;
    flex-direction: column;
    justify-content: revert;
}
.presentacionNosotros li img{

width: 35rem;
height: 35rem;
margin: 2rem;

}




 footer{
     background-image: url(../EAE\ img/cebollasfondo.jpg);
     background-position: center;
     /*grid-area: footer;*/
     grid-row: 3;
     grid-column: 1/5;
     margin: 0px;
     /* height: 300px;
     width: 1440px; */


 }
 footer article p{
     width: 200px;
     height: 100px;
     margin :20px;

 }
 footer a{
     position: relative;
     left: 1120px;
     margin: 2opx
     ;
 }
 footer h3{
     position:relative;
     margin: 5px;
 }

 /* servicios */

 .mainServicios h2 {
     font-size: larger;
     font-weight: bold;
     text-align: center;
    
 }
 #Servicios{
     position: relative;
     display: flex;
     flex-direction: column;
     margin: 2rem 3rem auto;
     justify-content: space-between;
}
 .imagenServicios{
     width: 1440px;
     height: 500px;
   
 }

 .servicioTramites h3{
     font-weight: bold;
     font-size: medium;
     }
 .servicioTramites{
        display: flex;
        flex-direction: row;
        align-items: center;
   
     }
 .servicioConsultorias{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

 }    
 .servicioCapacitaciones{
    display: flex;
    flex-direction: row;
    align-items: center;
 }
 .otrosServicios{
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
 }
 #Servicios picture{
     height: 20em;
     width: 30em;
 }
 #Servicios picture img{
     width: 90%;
 }

 /* Nosotros*/
 .imagenNosotros{
     width: 1440px;
     height: 600px;
 }
 .introduccionEquipo p{
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
     padding: 60px;

 }
 .nuestroEquuipo{
     display: inline-block;


 }
.nuestroEquipo img{
    width: 200px;
    height: 200px;
    margin: 50px;
    display: inline-block;
}
 
/*Contacto*/
.mainContacto{
    grid-column: 1/5;
    grid-row: 2;
    display: grid;
   grid-template-areas: "mapa mapa""formulario imagenContacto";
   justify-content: center;
   align-items: center;
}

.imagenContacto{
     width: 60rem;
     height: 40rem;
    grid-area: imagenContacto;
     margin-left: 2rem;
     margin-bottom: 2rem;
     margin-top: 2rem;
}
.imagenContacto img{
    width: 80%;
}

.mainContacto div h2{
    font-size: 2em;
    color: rgba(180,2,2,255);
   margin-bottom: 2rem;
   margin-top: 2rem;
}
.formularioContacto{
    grid-area: formulario;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.mapaContacto{
    grid-area: mapa;
}
input[name="nombre"]{
    width: 25rem;
}

input[name="correo"]{
    width: 25rem;
}
input[name="caja-de-mensaje"]{
    width: 25rem;
    height: 25rem;
}
 
