.mainHome{
    grid-column: 1/5;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 0.75fr 0.4fr 1fr 1fr;
    background-image: url(../../EAE_img/fondo2.jpg);
    
    
    h2{
        margin: 3rem 0 3rem 0;
        font-size: 1.5em;
        text-align: center;
    }
    .imagenHome{
        grid-row: 1;
        grid-column: 1/3;
        
        img{
            max-width: 100%;
        }
    
    
    }
    .presentacionEmpresa{
        grid-column: 1/3;
        grid-row: 2;
        text-align: center;
        margin: 1rem 2rem;
        font-size: 2em;
    
    
    }
    .presentacionServicios{
        grid-column: 1/3;
        grid-row: 3;
        display: grid;
        grid-template-areas: "listaServicios imagenServicios" "botonCotizacion imagenServicios";
        justify-content: space-around;
       
        .listaServicios{
    
            grid-area: listaServicios;
            font-size: 2em;
            margin: auto;
        
        }
        picture{
            grid-area: imagenServicios;
        
        }
        .botonCotizacion{
            grid-area: botonCotizacion;
        }

    }
    .presentacionNosotros{
        grid-column: 1/3;
        grid-row: 4;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            li {
                display: flex;
                flex-direction: column;
                justify-content: revert;
                img{

                    width: 35rem;
                    height: 35rem;
                    margin: 2rem;
                    
                }
            }


            
        }
       
    
    }
    
    
}